<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="332.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Theme 1 ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="169.0" prefWidth="332.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="Board1" />
                                     <String fx:value="Board2" />
                                     <String fx:value="Board3" />
                                     <String fx:value="Board4" />
                                     <String fx:value="Board5" />
                                 </FXCollections>
                             </items>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Theme 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="169.0" prefWidth="332.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Board6" />
                                 <String fx:value="Board7" />
                                 <String fx:value="Board8" />
                                 <String fx:value="Board9" />
                                 <String fx:value="Board10" />
                              </FXCollections>
                           </items>
                        </ListView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
